# ---- Server ----
CVE_LISTEN=127.0.0.1
CVE_PORT=8088
CVE_MAX_BODY=1048576

# ---- HTTP Auth (OPTIONAL) ----
CVE_API_TOKEN=ZMIEN_MNIE_NA_LOSOWY_DLUGI_TOKEN

# ---- NVD ----
NVD_API_KEY=ZMIEN_MNIE_NA_TWÓJ_KLUCZ_NVD
# https://nvd.nist.gov/developers/request-an-api-key
CVE_HTTP_TIMEOUT=20
# CVE_NVD_BASE_URL=https://services.nvd.nist.gov/rest/json/cves/2.0

# ---- Cache NVD ----
CVE_CACHE_ENABLED=1
CVE_CACHE_PATH=/var/cache/cve-scan-api/nvd_cache.json
CVE_CACHE_TTL=86400

# ---- Logging ----
CVE_LOG_LEVEL=INFO
CVE_LOG_JSON=0
CVE_LOG_REQUEST_ID=1
